In [2]:
import pandas as pd

In [3]:
dataset = pd.read_csv('downloads/suicide.csv')

In [12]:
serious = pd.read_csv('downloads/vital.csv')

In [13]:
dataset.head()

   Record Number  Year Age Group (in years)  Gender
0              1  2012                 ≤ 29  FEMALE
1              2  2012                 ≤ 29  FEMALE
2              3  2012                 ≤ 29    MALE
3              4  2012                 ≤ 29    MALE
4              5  2012                 ≤ 29    MALE

In [14]:
serious.head()

,Year,Region,Race or Ethnicity,Sex,Age Group,Firearm Deaths,Alcohol-Related Deaths,Suicide Deaths
0,2016,ROS,White Non Hispanic,F,Total,40,746,202
1,2016,NYC,Other Non Hispanic,F,Total,0,27,30
2,2016,ROS,Other Non Hispanic,M,65-74,0,7,1
3,2016,NYC,Not Stated,M,35-44,1,2,3
4,2016,NYC,White Non Hispanic,M,55-64,4,149,45

In [16]:
suicide = pd.read_csv('downloads/foreveralone.csv')

In [17]:
suicide.head()

,time,gender,sexuallity,age,income,race,bodyweight,virgin,prostitution_legal,pay_for_sex,friends,social_fear,depressed,what_help_from_others,attempt_suicide,employment,job_title,edu_level,improve_yourself_how
0,5/17/2016 20:04:18,Male,Straight,35,"$30,000 to $39,999",White non-Hispanic,Normal weight,Yes,No,No,0.0,Yes,Yes,"wingman/wingwoman, Set me up with a date",Yes,Employed for wages,mechanical drafter,Associate degree,None
1,5/17/2016 20:04:30,Male,Bisexual,21,"$1 to $10,000",White non-Hispanic,Underweight,Yes,No,No,0.0,Yes,Yes,"wingman/wingwoman, Set me up with a date, date...",No,Out of work and looking for work,-,"Some college, no degree",join clubs/socual clubs/meet ups
2,5/17/2016 20:04:58,Male,Straight,22,$0,White non-Hispanic,Overweight,Yes,No,No,10.0,Yes,Yes,I don't want help,No,Out of work but not currently looking for work,unemployed,"Some college, no degree",Other exercise
3,5/17/2016 20:08:01,Male,Straight,19,"$1 to $10,000",White non-Hispanic,Overweight,Yes,Yes,No,8.0,Yes,Yes,date coaching,No,A student,student,"Some college, no degree",Joined a gym/go to the gym
4,5/17/2016 20:08:04,Male,Straight,23,"$30,000 to $39,999",White non-Hispanic,Overweight,No,No,Yes and I have,10.0,No,Yes,I don't want help,No,Employed for wages,Factory worker,"High school graduate, diploma or the equivalen...",None